# halo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  publish.yml  tagged.yml
charts/: build.gradle.kts
charts/charty/line/ext/: ModifierExt.kt
charts/src/commonMain/kotlin/org/bizilabs/halo/charts/: HaloChart.kt
charts/src/commonMain/kotlin/org/bizilabs/halo/charts/data/: ChartData.kt  ChartPadding.kt  HaloChartData.kt  HaloChartPadding.kt  HaloChartPoint.kt  Point.kt
charts/src/commonMain/kotlin/org/bizilabs/halo/charts/data/pie/: HaloPieSlice.kt
charts/src/commonMain/kotlin/org/bizilabs/halo/charts/draw/: DrawAxis.kt  DrawPath.kt
charts/src/commonMain/kotlin/org/bizilabs/halo/charts/helpers/: DPHelper.kt  NumberHelper.kt
charts/src/commonMain/kotlin/org/bizilabs/halo/charts/style/: AxisStyle.kt  HaloAxisStyle.kt  HaloChartStyle.kt  HaloIndicatorStyle.kt  HaloLineStyle.kt  IndicatorStyle.kt  LineChartStyle.kt  LineStyle.kt
charts/src/commonMain/kotlin/org/bizilabs/halo/charts/ui/: HaloLineChart.kt  HaloPieChart.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/: App.kt  main.kt
desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/: GalleryScreen.kt  GalleryScreenModel.kt
desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/accordion/: AccordionSection.kt
gradle/: libs.versions.toml
halo/: build.gradle.kts
halo/src/commonMain/kotlin/org/bizilabs/halo/: HaloTheme.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/base/: Colors.kt  ComponentMode.kt  ComponentSize.kt  ComponentState.kt  ProvideContentColorTextStyle.kt  TextAreaHeightMode.kt  Thickness.kt  Typography.kt  fonts.kt  shapes.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/base/colors/: ColorProviders.kt  DarkColors.kt  DefaultColors.kt  HaloElevationColor.kt  LightColors.kt  Polar.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/base/component/: ComponentElevation.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/: Accordions.kt  Badges.kt  Buttons.kt  HaloTopActionBar.kt  HaloTopBar.kt  Scaffold.kt  Surface.kt  Texts.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/avatars/: BaseAvatar.kt  HaloAvatar.kt  HaloAvatarExtraLarge.kt  HaloAvatarExtraSmall.kt  HaloAvatarLarge.kt  HaloAvatarMedium.kt  HaloAvatarSmall.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/bottombar/: HaloBottomBar.kt  Helpers.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/bottomsheets/: HaloBottomSheet.kt  HaloBottomSheetLauncher.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/buttons/: BaseIconButton.kt  Buttons.kt  HaloIconButton.kt  HaloOutlinedIconButton.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/buttons/buttonDefaults/: HaloButtonDefaults.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/cards/: Cards.kt  OutlineCards.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/chips/: ChipSurface.kt  Chips.kt  HaloInputChip.kt  HaloOutlinedInputChip.kt  HaloOutlinedSelectionChip.kt  HaloSelectionChip.kt  OutlinedChips.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/dot/: HaloDot.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/loaders/: Loaders.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/stepper/: Horizontal.kt  Stepper.kt  Vertical.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/textarea/: TextAreas.kt  TextAreasShowcase.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/textfields/: CodeField.kt  TextField.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/components/toogle/: HalloFilledSwitch.kt  HaloBaseSwitch.kt  HaloOutlineSwitch.kt  HaloSwitch.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/extensions/: Modifier.kt
halo/src/commonMain/kotlin/org/bizilabs/halo/state/: HaloBorder.kt
sample/android/: build.gradle.kts
sample/android/src/androidTest/java/org/bizilabs/halo/: ExampleInstrumentedTest.kt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/org/bizilabs/sample/halo/: MainActivity.kt
sample/android/src/test/java/org/bizilabs/halo/: ExampleUnitTest.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/: main.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/: GalleryScreen.kt  GalleryScreenModel.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/accordion/: AccordionSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/avatar/: AvatarSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/badge/: BadgeSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/bottombar/: BottomBarSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/bottomsheet/: BottomSheetSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/button/: ButtonSection.kt  IconButtonSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/card/: CardSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/charts/: LineChartSection.kt  PieChartSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/chip/: ChipSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/stepper/: HorizontalStepperSection.kt  VerticalStepperSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/textarea/: TextAreaSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/textfield/: CodeFieldSection.kt  TextFieldSection.kt
sample/desktop/src/desktopMain/kotlin/org/bizilabs/halo/desktop/screens/toggle/: ToogleSection.kt
sample/halo/src/androidTest/java/org/bizilabs/halo/: ExampleInstrumentedTest.kt
sample/halo/src/main/java/org/bizilabs/sample/halo/: MainActivity.kt
sample/halo/src/main/res/values/: themes.xml
(+2 files in other folders)
